[DATABASE]
host = *******
username = root
password = ********
port = 3306
database = *******
use_unicode = True
charset = utf8

[HTTP]
#接口的url
scheme = http
baseurl = 
port = 8080
timeout= 1.0

[HEADERS]
siteuid = all
clientid = 100
token_v =test_value
token_u =jhnfjgkbhjd

[EMAIL]
mail_host = smtp.163.com
mail_user = 
mail_pass = *********
mail_port = 25
sender = 
receiver = **********/********@qq.com
subject = python
content = "All interface test has been complited please read the report file about the detile of result in the attachment."
testuser = Roman
on_off = off
